[gd_scene load_steps=2 format=3 uid="uid://d4l8a3b155h3y"]

[ext_resource type="Script" path="res://script.gd" id="1_r4a1e"]

[node name="SceneRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r4a1e")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 75.095
offset_right = 0.5
offset_bottom = 98.095
grow_horizontal = 2
vertical_alignment = 1
